# NoiseEvent

./: .gitignore  README.md
NoiseEvent/: NoiseEvent.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NoiseEvent/.vs HIDE/NoiseEvent/v15/Server/sqlite3/: storage.ide  storage.ide-shm  storage.ide-wal
NoiseEvent/.vs HIDE/config/: applicationhost.config
NoiseEvent/ApplicationCore/: ApplicationCore.csproj
NoiseEvent/ApplicationCore/AppConfiguration/: AppSettings.cs  ApplicationInsightSettings.cs  LoggingConfiguration.cs
NoiseEvent/ApplicationCore/Configuration/: AppSettings.cs
NoiseEvent/ApplicationCore/DTO/: NoiseEvent.cs
NoiseEvent/ApplicationCore/Entities/: BaseEntity.cs  NoiseEventEntity.cs
NoiseEvent/ApplicationCore/Exceptions/: DatabaseErrorException.cs  EventNotFoundException.cs
NoiseEvent/ApplicationCore/Interfaces/: IAsyncRepository.cs  INoiseEventRepository.cs  INoiseEventService.cs  IRepository.cs  ISpecification.cs
NoiseEvent/ApplicationCore/Logging/: ApplicationInsightsLogger.cs  CustomException.cs  ExceptionHelper.cs  LogDetail.cs  Logger.cs
NoiseEvent/ApplicationCore/Services/: NoiseEventService.cs
NoiseEvent/ApplicationCore/Specifications/: BaseSpecification.cs
NoiseEvent/ApplicationCore/Utilities/: KeyVaultHelper.cs  NoiseTypeEnum.cs
NoiseEvent/Documentation/: About.txt  Azure.txt  Configuration.txt  EF.txt  Logging.txt  Notes.txt
NoiseEvent/FunctionalTests/: FunctionalTests.csproj
NoiseEvent/Infrastructure/: Infrastructure.csproj
NoiseEvent/Infrastructure/Data/: EfRepository.cs  NoiseEventContext.cs  NoiseEventContextFactory.cs  NoiseEventRepository.cs
NoiseEvent/Infrastructure/Migrations/: 20180702032623_initial.Designer.cs  20180702032623_initial.cs  NoiseEventContextModelSnapshot.cs
NoiseEvent/IntegrationTests/: IntegrationTests.csproj
NoiseEvent/NoiseEvent/: Dockerfile  NoiseEvent.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NoiseEvent/NoiseEvent/Controllers/: HomeController.cs  NoiseEventController.cs
NoiseEvent/NoiseEvent/Data/: ApplicationDbContext.cs
NoiseEvent/NoiseEvent/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NoiseEvent/NoiseEvent/Models/: ErrorViewModel.cs
NoiseEvent/NoiseEvent/Views/: _ViewImports.cshtml
NoiseEvent/NoiseEvent/Views/Home/: Index.cshtml
NoiseEvent/NoiseEvent/Views/Shared/: _Layout.cshtml
